apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: userClusterRoleDef
rules:
  - apiGroups: [“”]
    resources: [“pods”]
    verbs: [“create”, “update”, “delete”, “get”, “list”]

